Állatbolt/Views/WelcomeLoginView.xaml

<UserControl x:Class="AllatboltProject.Views.WelcomeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllatboltProject.Views"
             xmlns:viewmodel="clr-namespace:AllatboltProject.ViewModels"
             xmlns:loginviewmodel="clr-namespace:AllatboltProject.ViewModels.Management"
             xmlns:loginview="clr-namespace:AllatboltProject.Views.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:WelcomeLoginViewModel />
    </UserControl.DataContext>

    <StackPanel VerticalAlignment="Center">
        <Button Content="Bejelentkezés" Height="30" Width="200" Margin="30" Command="{Binding LoginCommand}"/>
        <Button Content="Regisztráció" Height="30" Width="200" Margin="30" Command="{Binding RegistrationCommand}"/>
    </StackPanel>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type loginviewmodel:LoginViewModel}">
            <loginview:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type loginviewmodel:RegistrationViewModel}">
            <loginview:RegistrationView/>
        </DataTemplate>
    </UserControl.Resources>

</UserControl>
