Állatbolt/Views/Management/LoginView.xaml

<UserControl x:Class="AllatboltProject.Views.Management.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllatboltProject.Views.Management"
             xmlns:viewmodel="clr-namespace:AllatboltProject.ViewModels.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:UserLoginViewModel />
    </UserControl.DataContext>
    <Grid Margin="5 5 5 5" HorizontalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Bejelentkezés" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Felhasználónév vagy e-mail cím" Grid.Row="1" Margin="2 2 2 2" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserToLogIn.Username}"/>
        <Label Content="Jelszó" Grid.Row="3" Margin="2 2 2 2" FontSize="15"/>
        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding UserToLogIn.Password}"/>
        <Button Grid.Row="5" Content="Elfelejtette jelszavát?" Margin="2 2 2 2" HorizontalAlignment="Right" Height="25" Background="Gray" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="6" Content="Bejelentkezés" Foreground="White" Background="#c28e4f" BorderBrush="Black" Margin="2 2 2 2" Height="30" Width="200"/>
        <Label Grid.Row="7" Content="Még nincs fiókod?" Margin="2 2 2 0" HorizontalAlignment="Center"/>
        <Button Grid.Row="8" Content="Regisztráció" Margin="2 0 2 2" Command="{Binding GoToRegistrationCommand}"/>
    </Grid>
</UserControl>
